# TestProject

./: pom.xml
src/main/java/org/raavi/demo/: AppConfig.java  MainRunner.java
src/main/java/org/raavi/demo/controller/: NaceController.java
src/main/java/org/raavi/demo/dao/: NaceDAO.java
src/main/java/org/raavi/demo/data/: NaceData.java
src/main/java/org/raavi/demo/repository/: NaceRepo.java
src/main/java/org/raavi/demo/services/: NaceService.java
src/main/resources/: Demo.http  app.properties  create-table.sql  nace-entries.json
src/test/java/org/raavi/demo/: TestConfig.java
src/test/java/org/raavi/demo/controller/: NaceControllerTest.java
src/test/java/org/raavi/demo/services/: NaceServiceTest.java
src/test/resources/: application.properties
